{
	"type": "Collection",
	"properties": {
		"firstname": {
			"name": "firstname",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "firstname",
			"order": 0
		},
		"lastname": {
			"name": "lastname",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "lastname",
			"order": 1
		},
		"email": {
			"name": "email",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "email",
			"order": 2
		},
		"password": {
			"name": "password",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "password",
			"order": 3
		},
		"zipandcity": {
			"name": "zipandcity",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "zipandcity",
			"order": 4
		},
		"street": {
			"name": "street",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "street",
			"order": 5
		},
		"gift": {
			"name": "gift",
			"type": "boolean",
			"typeLabel": "boolean",
			"required": false,
			"id": "gift",
			"order": 6
		},
		"products": {
			"name": "products",
			"type": "array",
			"typeLabel": "array",
			"required": true,
			"id": "products",
			"order": 7
		}
	}
}